
# add your api key without quotes

consumer_key =YBG8fQiOBIlN5vT1e59TQMXX6
consumer_key_secret =nMO8kCaGFasW8PbqIXpwHA7Kq2snRpZlIxOCgibx18rBTgQT6L
access_token =1135195310429523968-nSIULH9Qd00P1aToYjOlcXXGRTuiKr    
access_token_secret =syy1Xn9fn4wUbYoiujWZyL6zM8tfQ00UIOXTKvFDha5kh